
@media screen and (min-width:991px){

    .container-main{
        
    max-width: 100%;
    max-height: 100%;
    height: 600px;

    }
    .panel-top h1 {

        max-width: 100%;
        max-height: 100%;
        background-image: url("../images/background-top.png");
        background-repeat: no-repeat;  
        background-size: cover; 
        margin-top: 0px;
        text-align: center;
        line-height: 200px;
        box-shadow: inset 0px -10px 16px 6px rgba(0, 0, 0, 0.5);
        
        }
        body{

            background-color: #E7EDE1;  

        }
        
        .panel-bottom{
           
            display: flex;
            max-width: 100%;
            max-height: 100%;
            height: 530px;
            margin-top: -15px;
            border-start-end-radius: 10px;
            border-start-start-radius: 10px;
            background-color: #E7EDE1;
                       
        }
        
        
        #card1, #card2, #card3, #card4{
            
            box-shadow: 2px 6px 29px -6px rgba(0, 0, 0, 0.51);
            border-radius: 19px 19px 19px 19px;  
            height: 397px;
            width: 350px;
            margin-top: 70px;
            min-height: 250px;
            min-width: 300px;
            margin-left: 27px;
            
        }
        h4{
            font-size: 20px;
            text-align: center;
        }

        
        #card4{

            margin-right: 25px;
        }
      
      
    
        
        button{
        
            width: 90%; 
            height: 40px;
            margin-top: 15px;
            margin-bottom: 20px;
        
        }

        

        .container-button{
         
            display: flex; 
            align-items: center; 
            justify-content: center;
        }
}

/*vista de dispositivos moviles*/
@media screen and (max-width:767px){
    .panel-top h1 {
            background-image: url("../images/background-top.png");
            background-repeat: no-repeat;  
            background-size: cover; 
            margin-top: 0px;
            text-align: center;
            line-height: 200px;
            box-shadow: inset 0px -10px 16px 6px rgba(0, 0, 0, 0.5);
        
        }
        
        .panel-bottom{
        
            height: 100%;
            margin-top: -15px;
            border-start-end-radius: 10px;
            border-start-start-radius: 10px;
            background-color: #E7EDE1;
            display: flex;
            flex-direction: column;
            padding-bottom: 30px;
            
        }
        body{

            background-color: #E7EDE1;  

        }
        
        #card1, #card2, #card3, #card4{

            box-shadow: 2px 6px 29px -6px rgba(0, 0, 0, 0.51);
            border-radius: 19px 19px 19px 19px;
            height: 397px;
            width: 350px;

        }
        
        #card1{ 
            margin-left: 20px;
            margin-top: 70px;
        }
        #card2{
            margin-left: 20px;
            margin-top: 50px;
        }
        #card3{
            margin-left: 20px;
            margin-top: 50px;
            height: 397px;
            
        }
        #card4{
            margin-left: 20px;
            margin-top: 50px;
        }
        
        button{
        
            width: 90%; 
            height: 40px;
            margin-top: 15px;
            margin-bottom: 20px;
        
        }
        
        .container-button{
            display: flex; 
            align-items: center; 
            justify-content: center;
        }

}